version: "3.0"

services:
  flutter-build:
    container_name: flutter-build
    image: 299152ee7183
    volumes:
      - './android:/app:rw'
#    networks:
#      optima_delivery_mobile:
#        ipv4_address: 10.227.22.1

#  fastlane-build:
#    container_name: fastlane-build
#    build: "image/fastlane/"
#    volumes:
#      - 'app-data:/data:rw'
#    networks:
#      optima_delivery_mobile:
#        ipv4_address: 10.227.22.3
#volumes:
#  app-data:
#networks:
#  optima_delivery_mobile:
#    ipam:
#      driver: default
#      config:
#        - subnet: 10.227.22.0/24
